# ekart

./: README.md  ecommerce.sln  ekartdatabase.Products.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/Anti_Corruption_Layer/: RazorpayTranslator.cs
backend/CommandHandlers/Cart/: AddToCartHandler.cs  CheckoutCartHandler.cs
backend/CommandHandlers/Order/: BuyNowHandler.cs  CreateOrderHandler.cs
backend/CommandHandlers/Payment/: ConfirmPaymentHandler.cs  (+1 more)
backend/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  DeliveryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
backend/Domain_Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs
backend/Factories/: OrderFactory.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Models/: AddToCartRequest.cs  Address.cs  BuyNowRequest.cs  CartItem.cs  CheckoutRequest.cs  ConfirmPaymentRequest.cs  DatabaseSettings.cs  Delivery.cs  LoginRequest.cs  Order.cs  OrderSummary.cs  PaginationQuery.cs  Payment.cs  PaymentOrderRequest.cs  Product.cs  RazorpaySettings.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IOrderRepository.cs  IUserRepository.cs  MongoOrderRepository.cs  MongoUserRepository.cs
backend/Services/: CartService.cs  DeliveryService.cs  ICartService.cs  IDeliveryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  OrderCreatedHandler.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
frontend/: README.md  (+4 more)
(+82 files in other folders)
